<div class="content-wrapper"style="margin-top: 50px;">

    <div class="about-us">

        <div class="about-us-content">

            <div class="container">

                <div class="content-wrapper animated zoomIn" >

                    <p class="text-light animated zoomIn">
                    <h2 class="text-regular animated zoomIn">আমরা কারা ?</h2>
                    … এসএসসি পাস করার পর শুভ্রর সাথে আমার আর কখনো দেখা হয়নি। শুভ্র ছিলো আমাদের স্কুলের সব চেয়ে লাজুক বন্ধু, মিন মিনেও বটে। পরীক্ষার সময় আমাকে ওর খাতা দেখতে দেয়নি বলে ওকে সারা স্কুলের মাঠ জুড়ে ধাওয়া করেছিলাম। সে সময়টা মনে হলেই এখনও আমি হেসে কুটি কুটি হই। এতোদিন পরে সেই শুভ্রকে খুজে পেয়েছি দুদিন আগে ssc’99 গ্রুপে। মিনমিনে লাজুক শুভ্র এখন দেশের একজন বিখ্যাত আর্টিষ্ট, বিশাল এক আর্ট গ্যালারী চালায়। ছোটো বেলার সেই লাজুক বন্ধুটির সাথে কতোদিন পরে কথা হলো, চা এর দাওয়াত ওর গ্যালারীতে, ভেজা চোখে বুকে জড়িয়ে ধরা, বন্ধু কি খবর বল…
                    <br><br>
                    আর মৃন্ময়ী কে দেখে তো চেনার কোন উপায়ই নেই। দু’বেনী করা লাজুক, বইয়ের পোকা আর একেবারেই কম কথা বলা সেই মেয়েটা নাকি এখন বাংলাদেশ ব্যাংকের উচ্চ পদস্থ কর্মকর্তা। ssc’99 group এর পরিচয় পোস্টগুলোতে দেখলাম। পরিচয় পোষ্টে দেয়া ছবিতে দেখলাম কেমন আত্মপ্রত্যয়ী হয়ে দাড়িয়ে সহকর্মীদের কিছু বোঝাচ্ছে আমাদের সেই কম কথা বলা বন্ধুটি। কেমন যেন এক গর্বে ভরে গেলো বুক টা। অদ্ভুত এক ভালো লাগা, ঠিক যেমনটি ছিলো সেকালেও…
                    <br><br>
                    আরও দুই পাগলিকে দেখলাম দিব্যি গেরস্থ গিন্নি বনে গেছে, জামাই আর বাচ্চা নিয়ে বেশ সুন্দর সংসার পেতেছে। তবে পাগলী বললাম কারণ ওদের দুস্টুমি এখনো যায়নি দেখে। সেদিন অনেক মজার টিকটক ভিডিও দেখলাম ওদের,গ্রুপে পোস্ট করে। মনে মনে হাসি, এতো বয়েস হলো তোদের ছেলেমানুষিটা গেলো না আর। অন্য এক প্রবাসি বন্ধু আমাদের খালি গলায় গান শুনিয়ে গেলো সেদিন, "পাগল মন মনরে, মন কেন এত কথা বলে"… মনে হলো ফিরে গিয়েছি কোন এক সান্ধ্য আড্ডায়, ফিরে গিয়েছি আমাদের কিশোর বেলাতে…
                    <br><br>
                    এরকম অনেক ভালো লাগার, খুজে পাওয়ার, ফিরে পাওয়ার গল্প আমাদের এই গ্রুপটাতে প্রতিনিয়তই ঘটছে।হ্যা, আমাদের গ্রুপ, ssc’99। তোমার আমার আমাদের সবার, ৯৯ ব্যাচের প্রতিটি বন্ধুর গ্রুপ ssc’99…
                    <br><br>
                    উনবিংশ শতাব্দীর শেষ সময়ের স্বাক্ষী আমরা, যারা মোবাইল গেইম এ গোল না দিয়ে মাঠে গোল দিতাম, দিক দিগন্ত ছুটে বেড়াতাম, শুক্রবারের আলিফ লায়লা দেখার জন্য অধীর আগ্রহে অপেক্ষা করতাম, বিকেল হলে ইউটিউব আর গেমসের বদলে পাড়ার মাঠের দিকে দৌড়াতাম আর সন্ধ্যা নামার সাথে সাথে শান্ত ছেলে মেয়ের মত ঘরে ফিরে পড়তে বসে যেতাম। <br> <br> 

                    আমাদের প্রজম্ম পেয়েছিল কয়েন সিস্টেম ভিডিও গেমস যেখানে মোস্তফা ছিল আমাদের প্রিয় খেলা, বাংলা সঙ্গীতের সুবর্ণ সময়ে আমাদের প্রজম্ম পেয়েছিল এল আর বি, নগর বাউল, সোলস, আর্ক সহ অনেক দেশের নামকরা ব্যান্ড সংগীত দল এবং সেসব দলের শিল্পীদের তারুণ্য ভরা সময় আর মনকাড়া সব প্রেম ভালবাসা আর বিরহের গান। আমরাই গাইতাম "আজকে রাতেই তুমি অন্যের হবে..." পরক্ষণেই আবার "আমি বারো মাস তোমায় ভালবাসি".... <br> <br> 

                    আমরা বিটিভির যুগের সাক্ষী, দুপুর তিনটার কার্টুন, রাত ন'টার নাটক, শুক্রবারের ইত্যাদি কিংবা ঈদের আনন্দমেলা -- জ্বলজ্বলে স্মৃতিগুলো সব এখনো অম্লান। ভার্চুয়াল নয় সত্যিকারের বন্ধুত্বের যুগের মানুষ আমরা। চলতে ফিরতে ঘুরতে বেড়াতে বন্ধু ছাড়া আমাদের চলতো না একটুকুও, বন্ধুর সুখে আমরা সুখী হতাম, বন্ধুর দুখে আমরা কেঁদে ভাসাতাম। কি সহজ সরল কিন্ত অসাধারন ছিলো সেই দিনগুলো… <br> <br> 

                    প্রযুক্তির উন্নয়নে বদলে গিয়েছে অনেক কিছু, বদলে গিয়েছে বন্ধুত্বের ধরন, হৃদয়ের আবেগ। চমৎকার সেই দিন গুলি এখন কেবলই স্মৃতি। কিন্তু আমাদের বন্ধুত্ব কিংবা আবেগের জায়গাগুলো আজও রঙীন, ধুসর স্মৃতিতে আজো ডানা মেলে উড়ে চলে গাঙ্গচিল। আমাদের নিত্যদিনের একঘেয়েমি আর যাপিত জীবনের নানা টানাপোড়নের মাঝে এই সুখস্মৃতিগুলো ঝালিয়ে নেবার প্রচেষ্টায়, হারিয়ে ফেলা মুখ গুলোকে নিয়ে নতুন করে বন্ধুত্বের বন্ধনে বাঁধার চেষ্টায় এই গ্রুপ। এই আমাদের নিয়েই এসএসসি' ৯৯ ব্যাচ বাংলাদেশ গ্রুপ এর পথচলা... <br> <br>   
                    </p>

                </div>
            </div>
        </div>
    </div>

    <div id="contacts" class="map ">
        <div class="container">
            <div class="title-page text-center">
                <h2 class="text-regular">We are not just Friend, We are Family</h2>
            </div>
            <div class="map-content animated zoomInDown">
                <img class="img-responsive" src="<?= base_url(); ?>assets/images/map3.png" alt="">
            </div>
        </div>
    </div>

    <!--end newsletter-->

</div>
