<div class="content-wrapper" style="margin-top:50px;">

    <div class="about-us animated zoomIn">
        <div class="about-us-content">
            <div class="container" style="margin-top:40px;">
                <div class="content-wrapper">
                    <p class="text-light animated zoomIn">
                    <h2 class="text-regular animated zoomOUT">এসএসসি ৯৯ গ্রুপ সংক্রান্ত নীতিমালাঃ </h2><br>
                    ১. যেকোনো ধরণের অশালীন কৌতুক কিংবা বাজে ইঙ্গিতপূর্ণ কথাবার্তা, নগ্নতা, হিংসাত্মক বিষয়, রাজনৈতিক বিষয়, কোনো রাজনৈতিক দল কিংবা সরকারকেন্দ্রিক আলোচনা বা ব্যাঙ্গার্থক আলোচনা, ধর্মীয় আক্রমনাত্মক কিংবা উস্কানিমুলক আলোচনা, নারীপুরুষ ঘটিত বিভেদ/তর্ক হতে পারে এমন কিছু পোস্ট করা যাবে না। অন্য কোনো ব্যক্তি, গোষ্ঠী কিংবা ধর্ম কে আঘাত কিংবা হেয় করে পোষ্ট করা যাবে না। <br> <br>

                    ২. একই পোস্ট শুধুমাত্র এক জনের টি প্রকাশ করা হবে। মানসম্পন্ন, রুচিশীল ও মৌলিক লেখাকে পোষ্ট করাকে উৎসাহিত করা হবে। অন্য কোনো সূত্রে প্রাপ্ত পোষ্ট এর ক্ষেত্রে পোষ্টের নিচে তথ্যসূত্র অবশ্যই লিখিত থাকতে হবে। <br> <br>

                    ৩. অন্য ফেসবুক পেজের লিংক (প্রোফাইল/গ্রুপ/পেজ) কিছুই শেয়ার করা যাবে না। ইউটিউব, নিউজপেপার অথবা অন্য কোনো গ্রহনযোগ্য ওয়েব পোর্টাল এর কনটেন্ট শেয়ার করা যাবে। সদস্যদের ব্যক্তিগত কন্টেন্ট গ্রুপের পেজে কিংবা গ্রুপের ওয়েব সাইটের প্রোফাইলে সরাসরি আপলোড করতে অনুরোধ করা হলো। <br>  <br>

                    ৪. এডমিনের অনুমতি ছাড়া অর্থ চেয়ে কোনো পোস্ট করা যাবে না। কোনো সংস্থা কোনো দানের জন্য পোস্ট দিতে চাইলে গ্রুপ অ্যাডমিন বরাবর জানাতে হবে এবং পোস্টটি গ্রুপ পেজ থেকে পর্যাপ্ত রেফারেন্স সহকারে পাবলিশ হবে। কোন ধরণের ব্যক্তিগত অর্থনৈতিক লেনদেন ও এই স্বংক্রান্ত কোনো ভবিষ্যত সমস্যার দায়ভার লেনদেনকারী সদস্যবৃন্দের ব্যক্তিগত বিষয় হিসেবে গন্য হবে এবং এই বিষয়ে কোনো ধরণের দায়ভার কিংবা সমালোচনা গ্রুপ কিংবা এডমিন প্যানেল গ্রহন করবে না। <br> <br>

                    ৫. কোন ধরনের ব্যক্তিগত কিংবা সমষ্ঠিগত ব্যবসায়িক স্বার্থে তৈরি প্রমোশনাল পোষ্ট শেয়ার করা যাবে না। <br> <br>

                    ৬. গ্রুপ পোষ্ট কিংবা কমেন্টে দেওয়া ব্যক্তিগত ফোন নাম্বার, ঠিকানা, সংবেদনশীল কোনো ব্যক্তিগত কিংবা পারিবারিক তথ্য, গ্রুপের পরিচয়ে বন্ধুতালিকায় যোগ করে নেওয়া, ব্যক্তিপর্যায়ে যেকোনো গেট টুগেদার কিংবা আড্ডা দেওয়া সহ যেকোন ব্যক্তিগত স্পর্শকাতর বিষয় নিজ দায়িত্বে শেয়ার করতে হবে। ব্যক্তিগত আলাপ এবং ইনবক্সের দায়িত্ব সম্পুর্ণই সদস্যদের ব্যক্তিগত বিষয় বলে গন্য করা হবে। ব্যক্তিগত পরিসরে ঘটে যাওয়া কোনো অঘটনের দায়ভার গ্রুপ কিংবা এডমিন / মডারেটর প্যানেলের গ্রহন করবে না। <br> <br>

                    ৭. বিভিন্ন তথ্য জানতে চেয়ে কোনো পোল কিম্বা গুগল ডক ফাইল শেয়ার থেকে বিরত থাকতে অনুরোধ করা হলো। মেম্বার ইনফো কালেকশান শুধুমাত্র গ্রুপের অফিশিয়াল ওয়েব সাইটের মাধ্যমেই করা হবে। <br> <br>

                    ৮. নতুন সদস্যদের প্রথম পোস্ট ছাড়া কোনো বিষয়বস্তু ছাড়া কেবল মাত্র একক /গ্রুপ ছবি বা সেল্ফি পোষ্ট এপ্রুভ করা হবে না। তবে সেই ছবির সঙ্গে পোস্টে খুব ভালো কোন কন্টেন্ট থাকলে অথবা ছবিটি খুব সুন্দর কোন জায়গায় তোলা হলে সেই ছবিগুলো নান্দনিক বিবেচনায় এপ্রুভ করা যেতে পারে। যেকোন লেখার সাথে কোনো ছবি সংযুক্ত করলে সেটি নিজের, নিজের তোলা কিংবা নিজের আঁকা হতে হবে এবং লেখার বিষয়বস্তুর সাথে সম্পর্কিত হতে হবে। বিশেষ কোনো কারন বাদে কোনো লেখার সাথে অযাচিত কোনো ছবি অথবা সংগৃহিত ছবি না দেয়ার অনুরোধ থাকল।<br> <br>

                    ৯. গ্রুপে কোন পোস্ট আপত্তিকর মনে হলে এডমিন / মডারেটর প্যানেলের কাছে ফেসবুকের নিয়মানুযায়ী রিপোর্ট করতে হবে। পোস্ট ডিলিট কিংবা কোন সদস্যের গ্রুপ লিভ করার, ব্লক অথবা মিউট হবার কারণ সংক্রান্ত কোন পোস্ট গ্রুপে এপ্রুভ করা হবে না। এই ধরণের সকল যোগাযোগ শুধুমাত্র প্যানেল এর পেজের ইনবক্সে করা যেতে পারে। <br> <br>
                    ১০. নাটক, সিনেমা, টিভি সিরিজ, গান  অথবা খেলা এসব কন্টেন্ট এর পাইরেটেড/আন-অথোরাইজড লিংক চেয়ে বা লিংক দিয়ে  কোন পোস্ট দেয়া যাবেনা। এমন কি কমেন্টেও এই ধরণের কোনো লিংক কিংবা তথ্য শেয়ার করা যাবেনা।  করলে স্প্যাম হিসেবে গণ্য হবে এবং ঐ সদস্যদের সাময়িক ব্যান করা হবে। <br> <br>

                    <h2 class="text-regular animated zoomOUT">    ওয়েবসাইট ব্যবহার বিধিমালাঃ </h2> <br>

                    ১। SSC’99 তে কোন পোস্ট/কমেন্টে কুরুচিকর ভাষা ব্যবহার করা যাবে না।<br>
                    ২। কোন সদস্য অপর কোন সদস্যকে ব্যক্তিগতভাবে কোন কনটেন্টের মাধ্যমে আক্রমণ করতে পারবে না।<br>
                    ৩। SSC’99 প্ল্যাটফর্মে কোন ধরণের অসুস্থ এবং অগ্রহনযোগ্য কলহে লিপ্ত হওয়া যাবে না। যদি কোন পোস্টে এ ধরণের অ্যাক্টিভিটি দেখা যায় তবে তা সাথে সাথে মুছে দেয়া হবে।<br>
                    ৪। কোন একজন সদস্য একাধিক অ্যাকাউন্ট ব্যবহার করতে পারবে না।<br>
                    ৫। SSC’99 প্রোফাইল পিকচারে কোন ধরণের অশ্লীল ও কুরুচিপূর্ণ ছবি দেয়া যাবে না এবং প্রোফাইল নাম এবং সদস্য নাম এ কোন ধরণের আপত্তিকর এবং অরুচিকর শব্দ ব্যবহার করা যাবে না।<br>
                    ৬। SSC’99 প্ল্যাটফর্মে কোন ধরণের ছদ্মনাম ব্যবহার করা যাবে না। উপরের সকল শর্তাবলী SSC’99 এর ওয়েব এবং সোশ্যাল মিডিয়া প্ল্যাটফর্মের সকল কনটেন্ট এর ক্ষেত্রে প্রযোজ্য হবে। এই সকল ব্যবহারবিধি লংঘিত হলে SSC’99 কর্তৃপক্ষ প্রতিকারস্বরুপ নিচের যেকোনো ব্যবস্থা (ক্ষেত্রবিশেষে) গ্রহণ করবে-<br>
                    (ক) সাময়িকভাবে অ্যাকাউন্ট বন্ধ করে দেয়া<br>
                    (খ) পুরোপুরিভাবে অ্যাকাউন্ট বন্ধ করে দেয়া <br>

                    ধন্যবাদ আমাদের সাথে থাকার জন্য<br> <br>

                    <h2 class="text-regular animated zoomOUT">    গোপনীয়তা নীতিঃ </h2> <br>

                    আমাদের সাইটে আপনার মূল তথ্যগুলো আমাদের অপর সদস্যগণ দেখতে পাবেন। যদি আপনি আপনার কোন তথ্য গোপন রাখতে চান বা আমাদের সাথে শেয়ার করতে না চান তাহলে সেটি আপনি প্রকাশ করবেন না। তবে যে সকল তথ্য রেজিস্ট্রেশন করার সময় প্রয়োজন হবে, সে সকল তথ্য আপনাকে অবশ্যই দিতে হবে।<br> <br>

                    SSC’99 – ওয়েবসাইট একটি ভার্চুয়াল কমিউনিটি তাই এখান থেকে আপনার সামাজিক নিরাপত্তার জন্য কোন ব্যবস্থা গ্রহণ করা হবে না। সে কারণে আপনি এমন কিছু লিখবেন না যা কারো সামাজিক, ধর্মীয় কিংবা নৈতিক মূল্যবোধ আঘাত হানে। অথবা যেকোনো ধরণের ভুল তথ্য বা খবর প্রচার করা থেকে বিরত থাকবেন। আপনার নিরাপত্তা ব্যবস্থা আপনাকেই নিশ্চিত করতে হবে।<br> <br>


                    <h2 class="text-regular animated zoomOUT">    অস্বীকৃতিজ্ঞাপনঃ </h2> <br>

                    SSC’99 এর প্রশাসকগণ ওয়েবসাইটে প্রকাশিত কোনো তথ্যের জন্য দায়বদ্ধ নয় এবং এই ধরণের তথ্য সম্পর্কে সকল দায় অস্বীকার করে এবং এই সাইটে প্রকাশিত সকল তথ্য ও মতামতের দায় একান্তই প্রদানকারী সদস্যের নিজস্ব।<br> <br>

                    SSC’99 – এমন সনদ প্রদান করেনা যে এই সাইটে প্রকাশিত সকল তথ্য সঠিক বা নির্ভুল। এই সাইটে প্রকাশিত তথ্যের উদ্দেশ্য শুধুমাত্র এর সদস্যদের একটা সাধারণ তথ্য সরবরাহ করা। এই তথ্য কোন বিশেষ পরিস্থিতি বা প্রশ্নের জন্য পেশাদার পরামর্শের বিকল্পও নয়। যে কোন সমস্যার জন্য অনুগ্রহ করে কোন পেশাদারের পরামর্শ নিন।<br> <br>
                    </p>

                </div>
            </div>
        </div>
    </div>

</div>
